<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Infinit Assignment</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="beans-wrap">
            <div id="header"></div>

            <div class="wrap">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Servicii virtual Desk</a></li>
                    </ul>
                </nav>

                <section id="intro">
                    <div class="left-intro">
                        <h1 class="custom-h1"><b>O cafea pe zi</b> te costă cu 30% <br/> mai mult decât licența Office 365.</h1>
                        <p>Alege Office 365 acum pentru doar 12,30 Euro pe lună/utilizator. <br/> Obține o ofertă personalizată.</p>
                        <form action="#" method="get" id="myform">
                            <fieldset>
                                <div class="field-wrap">
                                    <input type="text" name="name" value="" maxlength="100" placeholder="Nume" />
                                </div>
                                <div class="field-wrap">
                                    <input type="text" name="company" value="" maxlength="100" placeholder="Companie" />
                                </div>
                            </fieldset>
                            <fieldset>
                                <div class="field-wrap">
                                     <input type="email" name="email" value="" maxlength="100" placeholder="Email" />
                                </div>
                                <div class="field-wrap">
                                    <input type="tel" name="phone" value="" maxlength="100" placeholder="Telefon" />
                                </div>
                            </fieldset>
                            <input type="submit" value="Vreau o oferta" />
                        </form>
                    </div>
                    <div class="right-intro"></div>

                </section>
            </div>
        </div>

        <div class="wrap">
            <div id="main">
                <section id="main-content">
                    <article style="margin-bottom: 135px;">
                        <h1 class="green-h1">Include tot. Da, tot. </h1>
                        <p>Beneficiază de cea mai recentă versiune de Office, însoțită de e-mail protejat, instrumente management al
                            documentelor și o nouă interfață pentru conferințe video HD. Oferă echipei tale de contabili cele mai bune
                            instrumente de productivitate din domeniu, păstrând flexbilitatea financiară de care ai nevoie.</p>
                    </article>
                    <article>
                        <h1 class="green-h1">Mai avansat ca niciodată.</h1>
                        <p>
                            Bucură-te de acces de aproape oriunde la instrumentele Office pe care le cunoști și pe care te bazezi,
                            precum și de cele mai avansate instrumente de colaborare în timp real. Noul Office este conectat la cloud
                            și proiectat pentru tine. </p>
                    </article>
                    <article  id="accordion">
                        <section>
                            <button class="accordion active">Productivitate sporită</button>
                            <div class="panel show">
                                <p>Crește-ți randamentul cu până la 30% cu instrumente rapide, sigure și ușor de folosit.
                                    Lucrează în timp real și câștigă până la 25% mai mult timp liber.
                                    Mărește productivitatea întâlnirilor și oferă-le colegilor acces cu un singur click.</p>
                            </div>
                        </section>
                        <section>
                            <button class="accordion">Colaborare</button>
                            <div class="panel">
                                <p>Crește-ți randamentul cu până la 30% cu instrumente rapide, sigure și ușor de folosit.
                                    Lucrează în timp real și câștigă până la 25% mai mult timp liber.
                                    Mărește productivitatea întâlnirilor și oferă-le colegilor acces cu un singur click.</p>
                            </div>
                        </section>
                        <section>
                            <button class="accordion">Securitate garantată</button>
                            <div class="panel">
                                <p>Crește-ți randamentul cu până la 30% cu instrumente rapide, sigure și ușor de folosit.
                                    Lucrează în timp real și câștigă până la 25% mai mult timp liber.
                                    Mărește productivitatea întâlnirilor și oferă-le colegilor acces cu un singur click.</p>
                            </div>
                        </section>
                        <section>
                            <button class="accordion">Accesibilitate</button>
                            <div class="panel">
                                <p>Crește-ți randamentul cu până la 30% cu instrumente rapide, sigure și ușor de folosit.
                                    Lucrează în timp real și câștigă până la 25% mai mult timp liber.
                                    Mărește productivitatea întâlnirilor și oferă-le colegilor acces cu un singur click.</p>
                            </div>
                        </section>
                    </article>
                </section>

                <aside>
                    <article>
                        <section class="product">
                            <a href="#" title="Vreau o oferta"><span>Vreau o oferta</span></a>
                        </section>
                        <a href="#" title="Versiune de test gratuita"><span>Versiune de test gratuita</span></a>
                    </article>
                    <article>
                        <h2>Urmărește cum îți <br/> poți simplifica afacerea!</h2>
                        <video width="305" controls>
                            <source src="img/videos/office365.mp4" type="video/mp4">
                            <source src="img/videos/office365.mp4" type="video/ogg">
                            Your browser does not support HTML5 video.
                        </video>
                    </article>
                </aside>
            </div><!--#main-->
        </div><!--.wrap-->

        <footer>
            <figure style="float: left;">
                <a href="http://www.gecadnet.ro/">
                   <img src="img/gecadnet-logo.png" alt="Gecadnet" width="171" height="40">
                </a>
            </figure>
            <small style="float: left;">Copyright &copy; <time datetime="2014">2014</time> Gecadnet</small>
            <figure style="float: right;">
                <a href="index.html">
                    <img src="img/infinit-logo.png" alt="The Pulpit Rock" width="113" height="44">
                </a>
            </figure>
        </footer>


        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/validation/jquery.validate.js"></script>
        <script src="js/validation/additional-methods.js"></script>

        <script>
            var acc = document.getElementsByClassName("accordion");
            var i;

            for (i = 0; i < acc.length; i++) {
                acc[i].onclick = function(){
                    this.classList.toggle("active");
                    this.nextElementSibling.classList.toggle("show");
                }
            }
        </script>
    </body>
</html>
